<!doctype html>
<html lang="en">

<head>
   <title>IIHT KALKAJI</title>
<style>
    ul {
       list-style-type: none;
       margin:0;
       padding:0;
    }

    li {
        display:inline;
    }

    body {
        margin:0;
    }

    header {
        text-align: center;
        font-size: 100px;
        color: red;
    }

    #wrapper {
        display:flex;
    }

    #box1 {
       background-color: green;
       height: 500px;
       flex:1;
    }

    #box2 {
        background-color:blue;
        height: 500px;
    }

    #wrapper {
        display:flex;
    }

    #box3  {
        background-color: blue;
        height: 500px;
        flex:1;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="box1">
          news page
    </div>

    <div id="box2">

    </div>
</div>
<footer>
    copyrights&2019
</footer>
</body>

</html>

